{
	title: "Covalence Dust",
	x: 4.0d,
	y: 2.5d,
	text: [
		""
	],
	dependencies: [
		"5f6446a8"
	],
	tasks: [{
		uid: "8b6434c4",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "projecte:item.pe_covalence_dust"
		}]
	},
	{
		uid: "bf903e36",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "projecte:item.pe_covalence_dust",
			Damage: 1s
		}]
	},
	{
		uid: "aebf0ed5",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "projecte:item.pe_covalence_dust",
			Damage: 2s
		}]
	}],
	rewards: [{
		uid: "032ed67c",
		type: "item",
		item: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "minecraft:diamond_block"
		}
	}]
}
