{
	title: "Full Gem Set",
	x: -3.5999999999999996d,
	y: -1.7999999999999998d,
	shape: "gear",
	text: [
		""
	],
	size: 1.2d,
	tasks: [{
		uid: "613f6cec",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "projecte:item.pe_gem_armor_3"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "3af22928",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "projecte:item.pe_gem_armor_2"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "8f8ccc04",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "projecte:item.pe_gem_armor_1"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "5063cb95",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "projecte:item.pe_gem_armor_0"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "87b602f6",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "projecte:item.pe_rm_katar",
			tag: {}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "ee1e02ac",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "projecte:item.pe_rm_morning_star",
			tag: {}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "727329b3",
		type: "xp_levels",
		xp_levels: 50
	}]
}
