{
	x: 2.0d,
	y: 1.0d,
	shape: "hexagon",
	description: "4 Stone, 4 Dark Matter Blocks and an EMC Table",
	text: [
		""
	],
	dependencies: [
		"86803044",
		"5f6446a8"
	],
	tasks: [{
		uid: "5f7da898",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "projecte:item.pe_transmutation_tablet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "083e4916",
		type: "item",
		item: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "projecte:item.pe_matter"
		},
		count: 4
	}]
}
