{
	title: "Rubber Saplings",
	x: -0.5d,
	y: -1.0d,
	description: "Acquire a Rubber Sapling",
	text: [
		"Rubber Saplings fall from broken Rubber Tree leaves just as Vanilla Saplings do.",
		"",
		"It is a good idea to get some from a Rubber Tree so that you can plant a Rubber Tree farm when you relocate!"
	],
	dependencies: [
		"95fc02a5"
	],
	optional: true,
	tasks: [{
		uid: "c2f6f922",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "ic2:sapling"
		}]
	}],
	rewards: [{
		uid: "bcccfc45",
		type: "item",
		item: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "ic2:sapling"
		}
	}]
}
