{
	title: "Go Spelunking",
	x: 4.5d,
	y: 0.0d,
	description: "You'll need some basic items to get started",
	text: [
		"It is now a good time to start delving into some caves and gather materials.",
		"",
		"Please gather all of the listed materials to proceed with the IC2 quest."
	],
	dependencies: [
		"53bee994"
	],
	tasks: [{
		uid: "4a8b2e93",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "minecraft:iron_ingot"
		}],
		count: 27L
	},
	{
		uid: "35aac83a",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "ic2:crafting"
		}],
		count: 7L
	},
	{
		uid: "3aab81f6",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "minecraft:redstone"
		}],
		count: 4L
	},
	{
		uid: "bf49d37b",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "minecraft:flint"
		}],
		count: 3L
	},
	{
		uid: "8aec4324",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "thermalfoundation:material",
			Damage: 129s
		}],
		count: 3L
	},
	{
		uid: "bcdef212",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "thermalfoundation:material",
			Damage: 128s
		}],
		count: 3L
	}],
	rewards: [{
		uid: "5c10543a",
		type: "choice",
		table: 0
	}]
}
