{
	title: "Safely moving machines",
	x: 6.5d,
	y: 4.0d,
	text: [
		"Some machines in IC2 require a wrench in order to be broken and picked up.",
		"",
		"Simple right click a machine, such as the generator, with a wrench in order to drop the items safely."
	],
	dependencies: [
		"3335def5",
		"36e0ede9",
		"94a92590",
		"c8034936"
	],
	optional: true,
	tasks: [{
		uid: "f2ab79f0",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "ic2:wrench_new"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
