{
	title: "The Mystery of Rifts",
	x: 1.5d,
	y: -4.0d,
	text: [
		"As your magical knowledge expands, so too does your awareness of the dangers that lie in the space between worlds. Rifts are one of the most unsettling phenomena you will encounter in your journey. These tear-like openings in reality are manifestations of Flux, where the fabric of the world is fractured by the uncontrolled flow of magic. These rifts serve as a portal to the unknown, often bringing hostile creatures, dangerous energies, or tainted corruption into the world.",
		"",
		"Rifts can form anywhere the balance of magic is disrupted, usually near areas of intense magical activity, such as a heavily disturbed Aura or when flux has been allowed to build up unchecked. While they may seem like mere visual anomalies, rifts are highly dangerous and must be dealt with swiftly before they grow and cause irreparable harm to the surrounding environment.",
		"",
		"Your task now is to learn how to locate, identify, and close these rifts to maintain the stability of your world"
	],
	dependencies: [
		"614c8f92"
	],
	tasks: [{
		uid: "948a3135",
		type: "checkmark",
		icon: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "thaumicaugmentation:rift_seed",
			tag: {
				riftSize: 100,
				grown: 1b
			}
		}
	}]
}
