{
	title: "Goggles of Revealing",
	x: 2.0d,
	y: 1.0d,
	text: [
		"The Goggles of Revealing are a vital piece of equipment for any thaumaturge seeking to interact with the magical world on a deeper level. More than just eyewear, these enchanted goggles grant you the ability to see hidden magical phenomena, such as sources of Vis, and the rifts through the environment.",
		"",
		"With the Goggles of Revealing equipped, you can better analyze your surroundings, and stabilize your advanced crafting setups. Whether you're observing the delicate balance of magic during an Infusion Ritual or your Alchemy setup, these goggles will become an indispensable tool in your journey."
	],
	dependencies: [
		"e2ba5017",
		"810fa2cd"
	],
	tasks: [{
		uid: "1ad16ed9",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "thaumcraft:goggles"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
