{
	title: "Arcane Bellows",
	x: 9.0d,
	y: 1.5d,
	text: [
		"The Arcane Bellows is a device that enhances the efficiency of alchemical and thaumaturgical processes by increasing airflow and magical energy flow. By attaching it to specific devices, such as the Essentia Smeltery, it accelerates their operation, reduces waste, and makes your magical systems more productive.",
		"",
		"Harness the power of the Arcane Bellows to improve your workshop's efficiency and streamline your magical operations."
	],
	dependencies: [
		"b09493d6"
	],
	tasks: [{
		uid: "52cdfe62",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "thaumcraft:bellows"
		}]
	}]
}
