{
	title: "Redstone Relay",
	icon: {
		ForgeCaps: {
			"customnpcs:itemscripteddata": {}
		},
		id: "thaumcraft:redstone_relay"
	},
	x: 9.0d,
	y: 4.0d,
	text: [
		"Thaumaturgy often intersects with mundane technology, and the Redstone Relay is a perfect example of blending the arcane with the mechanical. ",
		"This device allows you to control thaumaturgical machinery and constructs using redstone signals, bridging the gap between magic and automation. "
	],
	dependencies: [
		"810fa2cd"
	],
	tasks: [{
		uid: "af3555e7",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "minecraft:redstone_torch"
		}]
	}]
}
