{
	title: "The Primordial Charm",
	x: -1.0d,
	y: 1.0d,
	text: [
		"As your understanding of thaumaturgy deepens, you’ve begun uncovering secrets of untamed primal power. The Primordial Charm is a legendary artifact that embodies the raw essence of magic, granting unparalleled versatility and utility to its wielder. It is a tool of ancient design, crafted by those who sought mastery over the six primal aspects.",
		"",
		"Creating the Primordial Charm requires mastery over your Arcane Workbench and the ability to work with rare and potent materials. While its uses are numerous — from aiding in Vis recharge to amplifying magical tools — its creation is a milestone in your thaumaturgical journey.",
		"",
		"Start to unlock Auromancy to be able to craft a Vis resonator",
		"and gatther Primal Vis Crystals (2 of each primal aspect: Aer, Terra, Ignis, Aqua, Ordo, and Perditio)",
		"use alchemy to craft 2 Alchemical Brass Ingots"
	],
	dependencies: [
		"a3b09fba"
	],
	optional: true,
	tasks: [{
		uid: "52535dec",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "thaumicwands:item_primal_charm"
		}]
	}]
}
