{
	title: "Crimson Rites",
	x: 0.0d,
	y: -3.0d,
	text: [
		"While exploring the eldritch corners of the world, you’ve encountered strange, hostile figures clad in deep crimson robes. These Crimson Cultists, as they are called, appear to worship something ancient and alien, a power beyond the comprehension of most thaumaturges. Among their possessions lies an ominous artifact: Crimson Rites, a forbidden tome filled with dark rituals, ancient symbols, and cryptic passages.",
		"",
		"The Crimson Rites is not merely a book; it is a key to unlocking the mysteries of the Eldritch Tab in your Thaumonomicon. However, studying this tome is fraught with peril. The knowledge it contains will grant you immense power, but at a terrible cost. To wield such power is to risk your very sanity and invite the attention of eldritch forces that may seek to consume you.",
		"",
		"Objectives:",
		"",
		"Defeat Crimson Cultists",
		"",
		"Seek out Crimson Cultist Camps, which spawn near areas of high Flux can be found in open arias such as desert or tundra.",
		"Defeat the Cultists and their leaders, the Crimson Knights and High Priests, to acquire the Crimson Rites book.",
		"Study the Crimson Rites",
		"",
		"Place the book in your inventory and examine it carefully. This will unlock new research in the Eldritch Tab of your Thaumonomicon."
	],
	tasks: [{
		uid: "3f6de418",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "thaumcraft:curio",
			Damage: 6s
		}]
	}]
}
