{
	title: "The Thaumometer",
	x: -1.0d,
	y: 0.0d,
	text: [
		"The Thaumometer is one of the most essential tools for any aspiring thaumaturge. This small, handheld device allows you to peer into the magical nature of the world, revealing the latent Vis within objects, creatures, and even the environment itself. By using the Thaumometer, you can unlock valuable insights that are crucial for conducting research and advancing your mastery of thaumaturgy.",
		"",
		"Crafting a Thaumometer is one of the first steps on your journey, but its true value lies in how you use it. Everything in the world holds some trace of Vis, and scanning these objects will yield research points that fuel your discoveries in the Thaumonomicon."
	],
	dependencies: [
		"f8729033"
	],
	tasks: [{
		uid: "87a13dde",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "thaumcraft:thaumometer"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
