{
	x: -1.0d,
	y: 1.0d,
	dependencies: [
		"df51f407"
	],
	hide: true,
	tasks: [{
		uid: "5443a213",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "botania:manasteelsword"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "6687c98f",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "botania:manasteelaxe"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "d008f921",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "botania:manasteelpick"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "defee5db",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "botania:manasteelshovel"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "3d6b1eab",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "botania:manasteelshears"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
