{
	x: 3.5d,
	y: 4.5d,
	dependencies: [
		"211f7511"
	],
	hide: true,
	tasks: [{
		uid: "b456ca61",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "botania:terrasteelhelm"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "264463c0",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "botania:terrasteelchest"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "99708182",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "botania:terrasteellegs"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "00fe7e4b",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "botania:terrasteelboots"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
