{
	title: "Terrasteel Ingot",
	x: 7.0d,
	y: 4.0d,
	description: "Creating More Advanced Equipment",
	text: [
		"Terrasteel opens many progressive possibilities such as upgrading your defences, weapons & baubles. It also will allow production of a portal for trade with the elves who have long departed from your realm."
	],
	dependencies: [
		"df51f407",
		"933e65b9"
	],
	hide: true,
	tasks: [{
		uid: "ca831080",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "botania:manaresource",
			Damage: 4s
		}]
	}]
}
