{
	x: 6.0d,
	y: -1.5d,
	dependencies: [
		"091b9c37"
	],
	hide: true,
	tasks: [{
		uid: "f03fa8ff",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "botania:manaweavehelm"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "9742ea82",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "botania:manaweavechest"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "b0be5adb",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "botania:manaweavelegs"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "5f684526",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "botania:manaweaveboots"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
