{
	title: "Living Rock",
	x: 2.0d,
	y: -0.5d,
	description: "One of the most influential materials",
	text: [
		"Living Rock is used as a common component in many influential crafting recipes and is an important resource. It also lets you create mana storage."
	],
	dependencies: [
		"4447f43e"
	],
	hide: true,
	tasks: [{
		uid: "9912b66a",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "botania:livingrock"
		}]
	}],
	rewards: [{
		uid: "8b4e1500",
		type: "item",
		item: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "minecraft:stone"
		},
		count: 16
	}]
}
