{
	x: 11.5d,
	y: 10.0d,
	dependencies: [
		"3b030967"
	],
	hide: true,
	tasks: [{
		uid: "7b8d317b",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "botania:ancientwill"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "5746bc9b",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "botania:ancientwill",
			Damage: 1s
		}],
		ignore_nbt: 1b
	},
	{
		uid: "80108dde",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "botania:ancientwill",
			Damage: 2s
		}],
		ignore_nbt: 1b
	},
	{
		uid: "20640570",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "botania:ancientwill",
			Damage: 3s
		}],
		ignore_nbt: 1b
	},
	{
		uid: "a78416e9",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "botania:ancientwill",
			Damage: 4s
		}],
		ignore_nbt: 1b
	},
	{
		uid: "e9e25abd",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "botania:ancientwill",
			Damage: 5s
		}],
		ignore_nbt: 1b
	}]
}
