{
	x: 8.0d,
	y: 9.0d,
	dependencies: [
		"bc1a5c42"
	],
	hide: true,
	tasks: [{
		uid: "7c6dd0eb",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "botania:elementiumboots"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "5caeafc2",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "botania:elementiumlegs"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "ab73528e",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "botania:elementiumchest"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "634e1c00",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "botania:elementiumhelm"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
