{
	x: 9.0d,
	y: 9.0d,
	dependencies: [
		"bc1a5c42"
	],
	hide: true,
	tasks: [{
		uid: "52a40521",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "botania:elementiumshovel"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "aebe098c",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "botania:elementiumaxe"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "b9e72b08",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "botania:elementiumsword"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "dd7a4b0c",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "botania:elementiumshears"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "7abe3c69",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "botania:elementiumpick"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
