{
	title: "Mana Genoration",
	x: 10.0d,
	y: 6.5d,
	description: "Creating mana using flowers!",
	text: [
		"These two flowers use diffrent items to produce mana. One uses water blocks, the other uses burnable items. Craft One of each and test them out!"
	],
	dependencies: [
		"cdaaea77",
		"34ecb9be"
	],
	tasks: [{
		uid: "cdd2b1c7",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "botania:specialflower",
			tag: {
				type: "hydroangeas"
			}
		}]
	},
	{
		uid: "5528ba0c",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "botania:specialflower",
			tag: {
				type: "endoflame"
			}
		}]
	}]
}
