{
	title: "The Pestle and Mortar",
	x: 3.0d,
	y: 5.0d,
	description: "Making Flower Powder!",
	text: [
		"Using a pestle and mortar you can grind the petals from mysitical flowers down into powder. The powders can be used as dye and for diffrent crafting recipies."
	],
	dependencies: [
		"d5215bf5"
	],
	tasks: [{
		uid: "6a4fe3c4",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "botania:pestleandmortar"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
