{
	title: "ManaSteel Armour",
	x: 12.5d,
	y: 3.5d,
	description: "Magic Armour!",
	text: [
		"All mana Armour will use mana instead of durability. if you have stored mana in your inventory your armour will never degrade, saving you a ton of iron and diamonds!"
	],
	dependencies: [
		"5684f3a4"
	],
	tasks: [{
		uid: "3247c875",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "botania:manasteelhelm"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "15c27344",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "botania:manasteelchest"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "50320afb",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "botania:manasteellegs"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "931a644d",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "botania:manasteelboots"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
