{
	title: "Baubles!",
	x: 8.5d,
	y: 8.0d,
	description: "Your First Bauble",
	text: [
		"Botania ha many diffrent types of baubles. each one has a diffrent effect. This sash will allow you to walk up blocks automaticly without jumping and also move a a faster speed!"
	],
	dependencies: [
		"5ce64538"
	],
	tasks: [{
		uid: "2b444ba3",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "botania:travelbelt"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
